---
title: Pictures
description: Famous star wars people
---

.picture
  = image_tag 'boba_fett.jpg'
.picture
  = image_tag 'c3po.jpg'
.picture
  = image_tag 'chewbacca.jpg'
.picture
  = image_tag 'darth_vader.jpg'
.picture
  = image_tag 'emperor_palpatine.jpg'
.picture
  = image_tag 'han_solo.jpg'
.picture
  = image_tag 'lando_calrissian.jpg'
.picture
  = image_tag 'luke.jpg'
.picture
  = image_tag 'princess_leia.jpg'
.picture
  = image_tag 'r2d2.jpg'
.picture
  = image_tag 'stormtrooper.jpg'
.picture
  = image_tag 'yoda.jpg'
